{
  "name": "B-Perks - Barangay Community Platform",
  "short_name": "B-Perks",
  "description": "Community engagement platform for Barangay San Vicente, Baguio City with offline capabilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "categories": ["productivity", "lifestyle", "social"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml", 
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/placeholder.svg", 
      "type": "image/png",
      "sizes": "1024x768",
      "form_factor": "wide"
    }
  ],
  "features": [
    "offline",
    "community-engagement",
    "rewards-system",
    "gis-mapping",
    "event-management"
  ],
  "prefer_related_applications": false
}